# Social-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/file/socailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/socailapp/: AdaterReceiverMessage.java  AddFriendGroupAdapter.java  AddFriendToGroupActivity.java  AllUserAdapter.java  ChatActivity.java  ChatListFragment.java  CommentAdapter.java  CommentModel.java  CreateGroupActivity.java  EditDialog.java  EditPostActivity.java  FeedFragment.java  GroupAdapter.java  GroupChatActivity.java  GroupDetailActivity.java  GroupHolder.java  GroupMessageAdapter.java  GroupMessageHolder.java  GroupMessageModel.java  GroupModel.java  Groupsctivity.java  LikeByActivity.java  LikeModel.java  LoginActivity.java  MainActivity.java  MessageEntity.java  MyApplication.java  MyFirebaseInstanceIDService.java  NotifyActivity.java  NotifyAdapter.java  NotifyMessageAPI.java  NotifyMessageIdService.java  NotifyMessageInterface.java  NotifyModel.java  OnClickUserAll.java  Participants.java  PostActivity.java  (+20 more)
app/src/main/res/drawable/: background_radius_login.xml  bg_detail_user.xml  btn_bg_corner.xml  button_login_corner.xml  card_background_corner_register.xml  card_background_title.xml  chip_bg_post.xml  ic_arrow_back_black_24dp.xml  ic_search_black_24dp.xml  icon_liked.xml  receiver_message_layout.xml  sender_message_layout.xml  text_corner.xml
app/src/main/res/layout/: activity_add_friend_to_group.xml  activity_chat.xml  activity_create_group.xml  activity_edit_post.xml  activity_group_chat.xml  activity_group_detail.xml  activity_groupsctivity.xml  activity_like_by.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_post.xml  activity_postdetail.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_there_profile.xml  app_bar_find_friend_group.xml  custom_app_bar_base.xml  custom_chat_bar.xml  custom_group_app_bar.xml  custom_message_layout.xml  fragment_chat_list.xml  fragment_feed.xml  fragment_profile.xml  fragment_user.xml  group_layout.xml  layout_comment.xml  layout_edit_user_detail.xml  layout_post_text.xml  layout_show_all_user.xml  mainappbar.xml  notify_layout.xml
app/src/main/res/menu/: action_user.xml  group_menu_setting.xml  menu_camera.xml  menu_find_friends_group.xml  menu_main_setting.xml  menu_select_page.xml  popup_menu.xml  popup_settiing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+2 files in other folders)
