<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_user"
        android:title=""
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_post"
        android:title=""
        android:icon="@drawable/icon_new_post"
        android:iconTint="@android:color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_setting"
        android:title=""
        android:icon="@drawable/icons8_menu_vertical_43px_3"
        android:iconTint="@android:color/white"
        app:showAsAction="always"/>

</menu>